.container {
  display: grid;
  grid-template-columns: 16% 84%;
  height: 100vh;
  width: 100vw;
}

.wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  > div {
    display: flex;
    justify-content: space-between;

    > svg {
      margin-left: 5rem;
      cursor: pointer;

      &:hover {
        color: rgba(0, 128, 0, 0.384);
      }
    }
  }
}

.activeEvents {
  height: 100vh;
  display: flex;
  // flex-wrap: wrap;
  flex: 1 1 auto;

  // height: 10rem;
  width: 100%;
  // flex-direction: column;
}
